<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="appIconBg">@color/md_theme_light_accent</color>
    <color name="md_theme_light_accent">#ECC4B9</color>
    <color name="md_theme_light_primary">#A6502D</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFEEE8</color>
    <color name="md_theme_light_onPrimaryContainer">#390C00</color>
    <color name="md_theme_light_secondary">#656100</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#EEE76D</color>
    <color name="md_theme_light_onSecondaryContainer">#1E1C00</color>
    <color name="md_theme_light_tertiary">#695E30</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#F2E2A7</color>
    <color name="md_theme_light_onTertiaryContainer">#221B00</color>
    <color name="md_theme_light_error">#BA1B1B</color>
    <color name="md_theme_light_errorContainer">#FFDAD4</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410001</color>
    <color name="md_theme_light_background">#FCFCFF</color>
    <color name="md_theme_light_onBackground">#1A1C1E</color>
    <color name="md_theme_light_surface">#FCFCFF</color>
    <color name="md_theme_light_onSurface">#1A1C1E</color>
    <color name="md_theme_light_surfaceVariant">#F5DDD6</color>
    <color name="md_theme_light_onSurfaceVariant">#52433E</color>
    <color name="md_theme_light_outline">#85736D</color>
    <color name="md_theme_light_inverseOnSurface">#F0F0F3</color>
    <color name="md_theme_light_inverseSurface">#2F3032</color>
    <color name="md_theme_light_primaryInverse">#FFB599</color>
    <color name="md_theme_dark_primary">#FFB599</color>
    <color name="md_theme_dark_onPrimary">#5D1900</color>
    <color name="md_theme_dark_primaryContainer">#7B2E0E</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFDBCE</color>
    <color name="md_theme_dark_secondary">#D1CA53</color>
    <color name="md_theme_dark_onSecondary">#353200</color>
    <color name="md_theme_dark_secondaryContainer">#4C4800</color>
    <color name="md_theme_dark_onSecondaryContainer">#EEE76D</color>
    <color name="md_theme_dark_tertiary">#D5C68E</color>
    <color name="md_theme_dark_onTertiary">#393005</color>
    <color name="md_theme_dark_tertiaryContainer">#50461A</color>
    <color name="md_theme_dark_onTertiaryContainer">#F2E2A7</color>
    <color name="md_theme_dark_error">#FFB4A9</color>
    <color name="md_theme_dark_errorContainer">#930006</color>
    <color name="md_theme_dark_onError">#680003</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD4</color>
    <color name="md_theme_dark_background">#1A1C1E</color>
    <color name="md_theme_dark_onBackground">#E2E2E5</color>
    <color name="md_theme_dark_surface">#1A1C1E</color>
    <color name="md_theme_dark_onSurface">#E2E2E5</color>
    <color name="md_theme_dark_surfaceVariant">#52433E</color>
    <color name="md_theme_dark_onSurfaceVariant">#D8C2BB</color>
    <color name="md_theme_dark_outline">#A08D87</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C1E</color>
    <color name="md_theme_dark_inverseSurface">#E2E2E5</color>
    <color name="md_theme_dark_primaryInverse">#9A4524</color>
    <color name="seed">#B48B7D</color>
    <color name="error">#BA1B1B</color>
    <color name="Custom0">#CCDDD3</color>
</resources>
