<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ChipKeyTheme" parent="Widget.Material3.Chip.Assist">
        <item name="chipCornerRadius">20dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:longClickable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:checkable">true</item>
        <item name="android:focusable">true</item>
        <item name="chipStrokeColor">?attr/colorAccent</item>
        <item name="chipStrokeWidth">2dp</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Button</item>
        <item name="android:textColor">@color/chip_txt_state_list</item>
        <item name="chipBackgroundColor">@color/chip_bg_state_list</item>
        <item name="android:textSize">13sp</item>
        <item name="chipMinHeight">36dp</item>
        <item name="rippleColor">@null</item>
    </style>

    <style name="FancyDialogTheme" parent="Theme.Material3.Light.Dialog.Alert">
        <item name="android:backgroundDimAmount">0</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowIsFloating">false</item>
    </style>



    <dimen name="chip_thin_stroke">2dp</dimen>
</resources>
